@import "./main/question.css";
@import "./main/answer.css";
@import "./main/profile.css";

.main {
	display: flex;
	margin: 0 auto;
	flex-flow: row wrap;
	padding: 0 12px 84px;
}
.card {
	padding: 4px;
	cursor: pointer;
	flex-basis: 100%;
	transition: transform ease 0.2s;
}
.card__bottom {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
.card__list {
	gap: 4px;
	display: flex;
}
.card__item {
	height: 24px;
	display: flex;
	padding: 0 12px;
	font-weight: 500;
	align-items: center;
	border-radius: 12px;
	font-size: var(--font-size-s);
	color: var(--color-secondary-bright);
	font-family: var(--font-medium), sans-serif;
	background-color: var(--color-background-bright);
}
.card__button {
	width: 40px;
	height: 40px;
	cursor: pointer;
	border-radius: 20px;
	border: 1px solid var(--color-border);
	background: url(../../../images/main/bookmark-20.svg) center no-repeat;
}
.card__button--active {
	background-size: 20px;
	border-color: var(--color-primary);
	background-color: var(--color-primary);
	background-image: url(../../../images/main/check-20.svg);
}
.card__span--hidden {
	top: auto;
	width: 1px;
	height: 1px;
	left: -10000px;
	overflow: hidden;
	position: absolute;
}
@media (min-width: 640px) {
	.card:active:not(:has(.question__button:active, .answer__button:active)) {
		transform: scale(0.98);
	}
}
@media (min-width: 768px) {
	.main {
		padding: 0 20px 20px;
	}
	.card {
		flex-basis: 50%;
	}
}
@media (min-width: 1280px) {
	.card {
		flex-basis: 33.33%;
	}
}
@media (min-width: 1536px) {
	.card {
		flex-basis: 25%;
	}
}
